
<html>

<style>
	.contain {
  position: relative;
  max-width: 300; /* Maximum width */
  max-height: 200;
  margin: 0 auto; /* Center it */
}

.contain .content {
  position: absolute; /* Position the background text */
  bottom: -20; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 50%; /* Full width */
  padding: 20px; /* Some padding */
}

.container
  {
  position:relative;
  text-align:center;
  color:black;
  }
  
 
  
    .centered
  { 
    position:absolute;
	left:550px;
    top:35px;
    color:black; text-align:center; font-size:20px;font-family:Brush Script MT;font-size:30px;
  }
  
  .text-block 
	{
	font-size:90;
	text-align:center;
	position:absolute;
    bottom:1px;
    left: 20px;
    background-color:white;
	opacity:0.5;
    color:black;
    width:50%px;
    height:600px;
    padding-left: 20px;
    padding-right: 20px;
	}
	
.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 200px);
	height: 500px;
	width: 550px;
	padding: 10px;
	z-index: 2;
	
.login input[type=text]{
	width: 2000px;
	height: 60px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	
	
}

.login input[type=button]{
	width: 1000px;
	height: 200px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: green;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	
	
}



::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>

 
<body>

	<div class="container">
		<img src = "https://image.freepik.com/free-photo/various-food-ingredients-dark-background-with-space-text-message_78502-110.jpg"
		style="width:100%; height:80%">

		<div class="text-block">
   
			<br><br>BOOKING<br>PORTAL</br></br></br>		
		</div>
				<div class="login" width="50%px">
					<input type="text" placeholder="Enter Location" name="Enter location" width="2000px">
					<input type="button" value="Search">
				</div>
	</div>
</body>
	
<h2 style="font:family:verdana; font-size:200%;  height=auto;">
   

	<b>KOTTAYAM</b>
    <h3 style="background-color:black; width:100%; height:5px;">
    </h3>
	
  
	<div class="row" style="margin:0;">
			
		<div  style ="padding:10px;  
		border:1px solid orange;  
		border-radius:8px;  
		float:center;  
		margin-top:5px;
		margin:0;
		width:90%;
		height:200px;
		left:100px;
		align:center; ">

      	<marquee behavior="scroll" ;
			direction="left";
			scrollamount="12";
 			onmouseover="this.stop()";
  			onmouseout="this.start()";>
			  
				
				 <div class="contain">
					<img src="./Images/1.jpg" alt="Notebook" style="width:100%;">
					<div class="content">
					  <h1>MANNAR</h1>
					  <p>70 person</p>
					</div>
				  </div> 
				
				
					
			
        </marquee>


	</div>

</h2>


 
 
 <h2 style="font:family:verdana; font-size:200%;  height=auto;">
   

	<b>ERNAKULAM</b>
    <h3 style="background-color:black; width:100%; height:5px;">
    </h3>

	<div class="row" style="margin:0;">
			
		<div  style ="padding:10px;  
		border:1px solid orange;  
		border-radius:8px;  
		float:center;  
		margin-top:5px;
		margin:0;
		width:90%;
		height:200px;
		left:100px;
		align:center; ">

<marquee behavior="scroll" ;
direction="left";
scrollamount="12";
 onmouseover="this.stop()";
  onmouseout="this.start()";>
  
	
	 <div class="contain">
		<img src="./Images/2.jpg" alt="Notebook" style="width:100%;">
		<div class="content">
		  <h1>KOLLAM</h1>
		  <p>70 person</p>
		</div>
	  </div> 
	
	
		

</marquee>


		</div>

</h2>
 


 <h2 style="font:family:verdana; font-size:200%;  height=auto;">
   

	<b>IDUKKI</b>
    <h3 style="background-color:black; width:100%; height:5px;">
    </h3>

	<div class="row" style="margin:0;">
			
		<div  style ="padding:10px;  
		border:1px solid orange;  
		border-radius:8px;  
		float:center;  
		margin-top:5px;
		margin:0;
		width:90%;
		height:200px;
		left:100px;
		align:center; ">

<marquee behavior="scroll" ;
direction="left";
scrollamount="12";
 onmouseover="this.stop()";
  onmouseout="this.start()";>
  
	
	 <div class="contain">
		<img src="./Images/3.jpg" alt="Notebook" style="width:100%;">
		<div class="content">
		  <h1>Thrissur</h1>
		  <p>70 person</p>
		</div>
	  </div> 
	
	
		

</marquee>




		</div>

</h2>
 
 