<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Random Login Form</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwaG7wlCa_-DjHfLcjZg71UEiroIRBvUC6A&usqp=CAU);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.dropbtn {
  position: absolute;
  top: -55px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 460px;
  padding: 10px;
}

.dropdown {
  position: absolute;
  display: inline-block;
  left: calc(50% - 785px);
  height: 150px;
  width: 750px;
  padding: 10px;
	
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 350px);
	left: calc(50% - 655px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 125px;
	font-weight: 400;
	
}

.header div span{
	color: #FFA500 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 450px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	margin-left:-600px;
}

.login input[type=password]{
	width: 450px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	margin-left: -600px;
}


.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: rgb(0, 0, 0);
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #ffffff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-left:-10px;
	
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="body">

  </div>
		<div class="grad">

		</div>
		 	<div class="header">
				<div>Omni<span>Food</span></div>
				</div>
				<br>
				<div class="login">
					<form id="login">
					<input type="text" placeholder="username" name="user" id ="user"><br>
					<input type="password" placeholder="password" name="password" id="pass"><br>
					<input type="text" placeholder="location" name="place" id="place"><br>
					<input type="text" placeholder="Designation" name="Designation" id="desig"><br>
					<input type="text" placeholder="Phone Number" name="Mobile number" id="phone"><br>
						<div class="dropdown">
							<label for="role"> <h2>Your Role:</h2></label>
							<select name="Role" id="role">
						  		<option value="donate">Oraganization Represent(Donate)</option>
						  		<option value="receive">Oraganization Represent(Receive)</option>
						 		 <option value="cdonate">Citizen Donate Food</option>
							</select>
						
					<br><br>
					
					
						
				<button onclick="location.href='./index.html'" type="submit">Create Account</button>
			</div>
					</form>	
				</div>
			</div>	
		



<script> src="signup.js"</script>

</body>

</html>